{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/user/(.*)", "dest": "/index.js" },
    { "src": "/api/poll/(.*)", "dest": "/index.js" },
    { "src": "/api/vote/(.*)", "dest": "/index.js" },
    { "src": "/home", "dest": "/index.js" }
  ]
}
